# must be unique in a given SonarQube instance
sonar.projectKey=xpub-scan

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=src
sonar.exclusions=coverage/**

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml